# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51OIVawSAXnM1xqlcSlqelgZSH6WsLxuVZukx70kmroXBysespuTqpqrPyrK9jtoQoYv1kQRGqEuYYmgsopkM3j1F00LHNHtzOR
STRIPE_SECRET_KEY=sk_test_51OIVawSAXnM1xqlcUzqXJQRIIKUYpJYbhEAoLG2sGbMUUcOGQCzDpiJdUsGWFIqEQqRBxaD2cqIF5VIjHaCC7Trp00JLlIwZ5T

# Optional
STRIPE_WEBHOOK_SECRET=whsec_1234
